{
  "manifest_version": 2,
  "name": "选中文字发送到大模型",
  "version": "1.0.2",
  "description": "右键选中文本，直接发送到默认模型或在子菜单中选择模型发送",
  "permissions": [
    "contextMenus",
    "tabs",
    "storage",
    "notifications",
    "https://www.doubao.com/chat",
    "https://chat.deepseek.com/"
  ],
  "background": {
    "scripts": ["background.js"]
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "llm-sender@example.com",
      "strict_min_version": "140.0",
      "data_collection_permissions": {
        "required": [
          "websiteContent"
        ]
      }
    },
    "gecko_android": {
      "strict_min_version": "142.0"
    }
  }
}
